# University-Advisor

./: .gitignore  App.config  Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormatDouble.cs  FormatMethod.cs  LogWriter.cs  Menu.Designer.cs  Menu.cs  Program.cs  README.md  RandC.cs  Subject.cs  SubjectCard.Designer.cs  SubjectCard.cs  SubjectEnum.cs  Subjects.cs  Uni adv.csproj  Uni adv.csproj.orig  Uni adv.sln  Uni adv_BACKUP_22920.csproj  Uni adv_BASE_22920.csproj  Uni adv_REMOTE_22920.csproj  UpgradeLog.htm  info.txt
Controller/: Deserializer.cs  Serializer.cs  SubjectEnum.cs  Subjects.cs
Controllers/: Admin.cs  Converter.cs  Deserializer.cs  IAccount.cs  LoginEventArgs.cs  Program.cs  RegularUser.cs  Review.cs  Serializer.cs  Serializer.cs.orig  Subject.cs  SubjectEnum.cs  SubjectEnumerator.cs  Subjects.cs  User.cs
Data/: IUser.cs  Subs.cs
Data/Enum/: SortValuesEnum.cs
Entity/: Admin.cs  Context.cs  RegularUser.cs  Review.cs  Subject.cs  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: Data.txt  LastReview.txt  Reviews.txt  TestData.txt  User.txt  log.txt
View/: ConfirmationBox.Designer.cs  ConfirmationBox.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  MyReviews.Designer.cs  MyReviews.cs  MyReviews.resx  Registration.Designer.cs  Registration.cs  SubjectCard.Designer.cs  SubjectCard.cs  SubjectCard.resx
WebServiceProject/: Deserializer.cs  ReviewWebService.asmx  ReviewWebService.asmx.cs  SubjectWebService.asmx  SubjectWebService.asmx.cs  UserWebService.asmx  UserWebService.asmx.cs  WebService.csproj  WebServiceProject.sln
WebServiceProject/Properties/: AssemblyInfo.cs
Xamarin/: UniversityAdvisor.sln
Xamarin/UniversityAdvisor.Data/: Context.cs  UniversityAdvisor.Data.csproj
Xamarin/UniversityAdvisor/UniversityAdvisor/: App.xaml  App.xaml.cs  Constants.cs  UniversityAdvisor.csproj
Xamarin/UniversityAdvisor/UniversityAdvisor/Data/: Context.cs  ISoapService.cs  ReviewDatabase.cs  ReviewManager.cs  SubjectDatabase.cs  SubjectManager.cs
Xamarin/UniversityAdvisor/UniversityAdvisor/Models/: HomeMenuItem.cs  Item.cs  Review.cs  Subject.cs  SubjectDataTable.cs  User.cs
Xamarin/UniversityAdvisor/UniversityAdvisor/Repositories/: Repository.cs
Xamarin/UniversityAdvisor/UniversityAdvisor/Repository/: Repository.cs
Xamarin/UniversityAdvisor/UniversityAdvisor/Services/: IDataStore.cs  MockDataStore.cs  SubjectDataStore.cs
Xamarin/UniversityAdvisor/UniversityAdvisor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin/UniversityAdvisor/UniversityAdvisor/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterPage.cs  SubjectPage.xaml  SubjectPage.xaml.cs
(+27 files in other folders)
