<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="University_advisor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="University_advisor_localhost_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44389/SubjectWebService.asmx</Value>
    </Setting>
    <Setting Name="University_advisor_UserWebService_UserWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44389/UserWebService.asmx</Value>
    </Setting>
    <Setting Name="University_advisor_ReviewWS_ReviewWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44389/ReviewWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>